# DB_USER=bugsmashers_user
# DB_HOST=dpg-d35rrqqli9vc738m3a20-a.oregon-postgres.render.com
# DB_DATABASE=bugsmashers
# DB_PASSWORD=RJ5Aw2wCIQ5jhCmm3sZMIaAqbQ9SYhhJ
# DB_PORT=5432
# DB_USER=rohannetrakar
# DB_HOST=dpg-d4m17v3uibrs738a79qg-a.oregon-postgres.render.com
# DB_DATABASE=world_729b
# DB_PASSWORD=x6hQCae3H9FEptBjoITs4hbFzDPaZHBI
# DB_PORT=5432
DB_USER=rohannetrakar
DB_HOST=dpg-d5d58i9r0fns73acklo0-a.oregon-postgres.render.com
DB_DATABASE=world_ekj4
DB_PASSWORD=nJ8L6balEXPITcfBC3HOjxZ8YbE1u84r
DB_PORT=5432